${_oc_prefix}/share/qt5/doc/qmake/
${_oc_prefix}/share/qt5/doc/qtconcurrent/
${_oc_prefix}/share/qt5/doc/qtcore/
${_oc_prefix}/share/qt5/doc/qtdbus/
${_oc_prefix}/share/qt5/doc/qtgui/
${_oc_prefix}/share/qt5/doc/qtnetwork/
${_oc_prefix}/share/qt5/doc/qtopengl/
${_oc_prefix}/share/qt5/doc/qtplatformheaders/
${_oc_prefix}/share/qt5/doc/qtprintsupport/
${_oc_prefix}/share/qt5/doc/qtsql/
${_oc_prefix}/share/qt5/doc/qttestlib/
${_oc_prefix}/share/qt5/doc/qtwidgets/
${_oc_prefix}/share/qt5/doc/qtxml/
